<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
      }
      #form {
        background-color: gray;
        padding: 4px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 45px;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 16px;
        flex-grow: 1;
        border-radius: 32px;
        margin: 4px;
      }
      #form button {
        background-color: black;
        border: none;
        padding: 0.1em;
        margin: 4px;
        border-radius: 5px;
        outline: none;
        color: white;
      }
      #message {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #message > li {
        padding: 5px 10px;
      }
      #message > li:nth-child(odd) {
        background-color: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="message">
      <form action="#" id="form">
        <!-- autocomplete="off" => 자동완성끄기 -->
        <input type="text" id="input" autocomplete="off" />
        <button>전송</button>
      </form>
    </ul>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io()
      const message = document.getElementById('message')
      const form = document.getElementById('form')
      const input = document.getElementById('input')

      /* 전송 */
      form.addEventListener('submit', function (e) {
        console.log('cat out')
        e.preventDefault()
        if (input.value) {
          socket.emit('chat message', input.value)
          input.value = ''
        }
      })

      /* 수신 */
      socket.on('chat message', function (msg) {
        console.log('chat in')
        const talk = document.createElement('li')
        talk.textContent = msg // msg를 li에 출력
        message.appendChild(talk) // 대화에 할줄씩 붙임
        window.scrollTo(0, document.body.scrollHeight)
      })
    </script>
  </body>
</html>
